@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

body {
	font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6,p {
	font-family: 'Lato', sans-serif;
}

h2 {
	font-size: 32px;
	font-weight: 300;
	line-height: 32px;
}
h3 {
	font-size: 24px;
}
p {
	font-size: 16px;
}

.title {
	text-align: center;
	h2 {
		font-size: 36px;
		color: #1b1b1b;
		font-weight: 300;
	}
	p {
		font-size: 18px;
		font-weight: 400px;
		color: #9da8ad;
	}
}

.navbar-default {
	background: transparent;
	border:none;
	margin-bottom: 0;
}
ul li {
	list-style: none;
}
header {
	background-image: url("../images/hero-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 90px;
	.app-showcase {
		text-align: right;
	}
	.block {
		padding-top: 70px;
		.logo {
			display: inline-block;
			margin-bottom: 70px;
		}
		h2 {
			color: #fff;
			margin-bottom: 15px;
			color: #fff;
		}
		p {
			margin-bottom: 27px;
			margin-top: 0;
			color: #383838;
		}
		.download-btn {
			a {
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}



#service {
	padding: 80px 0 100px;
	.title {
		padding-bottom: 90px;
		h2 {
			margin-top: 0;
		}
	}
	.block {
		text-align: center;
		h3 {
			color: #202d33;
			line-height: 48px;
			margin-bottom: 0;
		}
		p {
			color: #707b82;
			line-height: 30px;
			padding:0 20px;
		}
	}
}


#showcase {
	background-image: url("../images/showcase-bg.jpg");
	background-size: cover;
	baxkground-repeat:no-repeat;
	.block {
		padding-top: 90px;
		img {
			margin-bottom: -228px;
		}
	}
}

#feature {
	padding: 325px 0 105px 0;
	.title {
		margin-bottom: 60px;
	}
	.block {
		.media {
			margin-bottom: 33px;
			&:last-child {
				margin-bottom: 0;
			}
			h4 {
				color: #1b1b1b;
			}
			p {
				color: #999999;
			}
		}
		.media>.pull-left {
			padding-right: 20px;
		}
		
	}
}


#testimonial {
	background: url('../images/testimonial-bg.jpg') no-repeat;
	background-size: cover;
	padding:100px 0;
	.block {
		text-align: center;
		h5 {
			background: rgba(0, 0, 0, 0.6);
			text-align: center;
			color: #fff;
			display: inline-block;
			padding:20px;
			font-size: 20px;
			width: 65%;
			margin:0 auto;
			span {
				font-size: 12px;
			}
		}
	}
}



#team {
	padding:80px 0 90px 0;
	.title {
		margin-bottom: 50px;
	}
	.social-link {
		margin-top: 15px;
		a {
			display: inline-block;
		}
	}
	.btn-facebook {
		background: #6788ce;
		color: #fff;
		border-radius: 50%;
		padding: 9px 14px;
		font-size: 17px;
		line-height: 1;
		margin-right: 5px;
	}
	.btn-twitter {
		background: #29c5f6;
		color: #fff;
		border-radius: 50%;
		padding: 8px 9px;
		font-size: 20px;
		line-height: 1;
	}
	.media {
		.pull-left {
			padding-right: 25px;
		}
		.media-heading {
			margin-top: 35px;
			font-size: 21px;
		}
		p {
			font-size: 16px;
			color: #707b82;
		}
	}
}










footer {
	padding: 60px 0;
	background: #fafafa;
	border-top: 1px solid #d7d7d7;
	.navbar-nav {
		float: none;
		display: inline-block;
	}
	.navbar-nav {
		li a {
			font-size: 20px;
			
			font-weight: normal;
		}
	}
	.navbar-default .navbar-nav>li>a {
		color: #989898;
		padding: 20px 25px;
	}
	.social-link {
		ul {
			margin-bottom: 0;
			li {
				display: inline-block;
				a {
					color: #cccccc;
					font-size: 25px;
					padding:0 5px;
					display: inline-block;
				}	
			}
		}
	}
}

















